{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalidoshx/Natours.git"
  },
  "author": "Dalidoshx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalidoshx/Natours/issues"
  },
  "homepage": "https://github.com/dalidoshx/Natours#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
